PORT=6000
JWT_ACCESS_SECRET='secret_jwt_key132123'
JWT_REFRESH_SECRET='secret_jwt_key132123_refresh'
SMTP_HOST='smtp.gmail.com'
SMTP_PORT=587
SMTP_USER='user@mail.ru'
SMTP_PASS='pass'
API_URL='http://localhost:6000'
CLIENT_URL='http://localhost:3000'
DB_NAME='audio_platform'
DB_USER='root'
DB_HOST='localhost'
DB_PASS='root'
